component php-fpm-config {
	mode startup;
	command "xenv /etc/php/7.4/fpm/php-fpm.conf.in > /etc/php/7.4/fpm/php-fpm.conf";
	stderr file /proc/1/fd/1;
	flags shell;	
}

component php-fpm-prepare {
	command "test -d /run/php || mkdir /run/php";
	flags shell;
	mode startup;
	stderr file /proc/1/fd/1;
	stdout file /proc/1/fd/1;
}

component php-fpm {
	command "/usr/sbin/php-fpm7.4";
	CF_STDO;
}
